# reskillable_Reimagined

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/net/bandit/reskillable/: Configuration.java  Reskillable.java
src/main/java/net/bandit/reskillable/client/: ClientInitializer.java  ClientUtils.java  KeyMapping.java  Keybind.java  Overlay.java  OverlayRegistration.java  Tooltip.java
src/main/java/net/bandit/reskillable/client/data/: ClientSkillModel.java
src/main/java/net/bandit/reskillable/client/screen/: InventoryTabs.java  SkillScreen.java
src/main/java/net/bandit/reskillable/common/: AbsEventHandler.java  CuriosCompat.java  EventHandler.java  IronsSpellbooksEventHandler.java  SpellEngineEventHandler.java  TaczEventHandler.java
src/main/java/net/bandit/reskillable/common/capabilities/: SkillCapability.java  SkillModel.java  SkillModelProvider.java  SkillProvider.java
src/main/java/net/bandit/reskillable/common/commands/: Commands.java  GetCommand.java  SetCommand.java
src/main/java/net/bandit/reskillable/common/gating/: AdvancementGateUtil.java  GateClientCache.java  SkillLevelGate.java
src/main/java/net/bandit/reskillable/common/network/: ClientHandlers.java  ClientNetworkInit.java  NetworkInit.java  NotifyWarning.java  RequestLevelUp.java  SyncSkillConfigPacket.java  SyncToClient.java  (+2 more)
src/main/java/net/bandit/reskillable/event/: AbsEventHandler.java  ClientEvents.java  CommonEvents.java  CuriosCompat.java  EventHandler.java  IronsSpellbooksEventHandler.java  RegenAttributeHandler.java  SkillAttachments.java  SoundRegistry.java  TaczEventHandler.java  TinkersEventHandler.java
src/main/java/net/bandit/reskillable/mixin/: CraftingContainerMixin.java  SpellHelperMixin.java
src/main/java/net/bandit/reskillable/registry/: AttributeRegistry.java
src/main/resources/: pack.mcmeta  reskillable.mixins.json
src/main/resources/assets/reskillable/: sounds.json
src/main/resources/assets/reskillable/lang/: de_de.json  en_gb.json  en_us.json  ko_kr.json  lv_lv.json  ru_ru.json  zh_cn.json
(+22 files in other folders)
