# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.76
# The Neo version range can use any version of Neo as bounds
neo_version_range=[26,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=reskillable
mod_name=Reskillable
mod_license=All Rights Reserved
mod_version=1.0.0-26.1.2
mod_group_id=reskillable_26
mod_authors=Bandit-Bytes
mod_description=


curios_version=15.0.0-beta.2+26.1.2