org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.2

forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=reskillable

mod_name=reskillable
mod_license=MIT
mod_version=4.1.0-1.20.1
mod_group_id=reskillable
mod_authors=Bandit-Bytes
mod_description=Reskillable reimagined for 1.20.1
